<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentokenttäarvausmestari - Pelaa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .error {
            color: red;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Lentokenttäarvausmestari - Pelaa</h1>

    <form action="/game" method="post">
        <label for="pelaajan_maa">Arvaa maa:</label>
        <input type="text" id="pelaajan_maa" name="pelaajan_maa" required>
        <input type="submit" value="Arvaa">
    </form>

    <!-- Näytä tulos tai virheviesti -->
    {% if result %}
        <p class="{{ 'error' if result_category == 'danger' else '' }}">{{ result }}</p>
    {% endif %}

    <!-- Näytä etäisyys ja ilmansuunta, jos ne on annettu ja arvaus oli väärä mutta maa on olemassa
    {% if distance is not none and direction is not none and result_category != 'danger' %}
        <p>Olet {{ distance }} km päässä oikeasta maasta, suunta {{ direction }}.</p>
    {% endif %}-->

    <!-- Lisää linkit navigointiin -->
    <a href="/leaderboard">Pistetaulukko</a>
    <a href="/logout">Kirjaudu ulos</a>

</body>
</html>
